{
    "schemaVersion": 1,
    "id": "knightsheraldry",
    "version": "${version}",
    "name": "Knights & Heraldry",
    "description": "",
    "authors": [],
    "contact": {},
    "license": "All-Rights-Reserved",
    "icon": "assets/knightsheraldry/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "com.knightsheraldry.KnightsHeraldry"
        ],
        "main": [
            "com.knightsheraldry.KnightsHeraldry"
        ],
        "fabric-datagen": [
            "com.knightsheraldry.KnightsHeraldry"
        ],
        "rei_client": [
            "com.knightsheraldry.compat.KnightsHeraldryREIClientPlugin"
        ],
        "modmenu": [
            "com.knightsheraldry.compat.ModMenuIntegration"
        ]
    },
    "mixins": [
        "knightsheraldry.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}"
    }
}
